NAME                       VERSION                                  TYPE   
adduser                    3.118ubuntu5                             deb     
apt                        2.4.9                                    deb     
autoconf                   2.71-2                                   deb     
automake                   1:1.16.5-1.3                             deb     
autotools-dev              20220109.1                               deb     
base-files                 12ubuntu4.3                              deb     
base-passwd                3.5.52build1                             deb     
bash                       5.1-6ubuntu1                             deb     
bash                       5.1.16                                   binary  
binutils                   2.38-4ubuntu2.3                          deb     
binutils-common            2.38-4ubuntu2.3                          deb     
binutils-x86-64-linux-gnu  2.38-4ubuntu2.3                          deb     
bsdutils                   1:2.37.2-4ubuntu3                        deb     
build-essential            12.9ubuntu3                              deb     
bzip2                      1.0.8-5build1                            deb     
ca-certificates            20230311ubuntu0.22.04.1                  deb     
cmake                      3.22.1-1ubuntu1.22.04.1                  deb     
cmake-data                 3.22.1-1ubuntu1.22.04.1                  deb     
coreutils                  8.32-4.1ubuntu1                          deb     
cpp                        4:11.2.0-1ubuntu1                        deb     
cpp-11                     11.4.0-1ubuntu1~22.04                    deb     
dash                       0.5.11+git20210903+057cd650a4ed-3build1  deb     
debconf                    1.5.79ubuntu1                            deb     
debianutils                5.5-1ubuntu2                             deb     
dh-elpa-helper             2.0.9ubuntu1                             deb     
diffutils                  1:3.8-0ubuntu2                           deb     
dirmngr                    2.2.27-3ubuntu2.1                        deb     
dpkg                       1.21.1ubuntu2.2                          deb     
dpkg-dev                   1.21.1ubuntu2.2                          deb     
e2fsprogs                  1.46.5-2ubuntu1.1                        deb     
emacsen-common             3.0.4                                    deb     
fakeroot                   1.28-1ubuntu1                            deb     
file                       1:5.41-3                                 deb     
findutils                  4.8.0-1ubuntu3                           deb     
fontconfig-config          2.13.1-4.2ubuntu5                        deb     
fonts-dejavu-core          2.37-2build1                             deb     
g++                        4:11.2.0-1ubuntu1                        deb     
g++-11                     11.4.0-1ubuntu1~22.04                    deb     
gcc                        4:11.2.0-1ubuntu1                        deb     
gcc-11                     11.4.0-1ubuntu1~22.04                    deb     
gcc-11-base                11.4.0-1ubuntu1~22.04                    deb     
gcc-12-base                12.3.0-1ubuntu1~22.04                    deb     
gfortran                   4:11.2.0-1ubuntu1                        deb     
gfortran-11                11.4.0-1ubuntu1~22.04                    deb     
git                        1:2.34.1-1ubuntu1.9                      deb     
git-man                    1:2.34.1-1ubuntu1.9                      deb     
gnupg                      2.2.27-3ubuntu2.1                        deb     
gnupg-l10n                 2.2.27-3ubuntu2.1                        deb     
gnupg-utils                2.2.27-3ubuntu2.1                        deb     
gpg                        2.2.27-3ubuntu2.1                        deb     
gpg-agent                  2.2.27-3ubuntu2.1                        deb     
gpg-wks-client             2.2.27-3ubuntu2.1                        deb     
gpg-wks-server             2.2.27-3ubuntu2.1                        deb     
gpgconf                    2.2.27-3ubuntu2.1                        deb     
gpgsm                      2.2.27-3ubuntu2.1                        deb     
gpgv                       2.2.27-3ubuntu2.1                        deb     
grep                       3.7-1build1                              deb     
gzip                       1.10-4ubuntu4.1                          deb     
hdf5-helpers               1.10.7+repack-4ubuntu2                   deb     
hostname                   3.23ubuntu2                              deb     
ibverbs-providers          39.0-1                                   deb     
icu-devtools               70.1-2                                   deb     
init-system-helpers        1.62                                     deb     
javascript-common          11+nmu1                                  deb     
less                       590-1ubuntu0.22.04.1                     deb     
libacl1                    2.3.1-1                                  deb     
libaec-dev                 1.0.6-1                                  deb     
libaec0                    1.0.6-1                                  deb     
libalgorithm-diff-perl     1.201-1                                  deb     
libalgorithm-diff-xs-perl  0.04-6build3                             deb     
libalgorithm-merge-perl    0.08-3                                   deb     
libapt-pkg6.0              2.4.9                                    deb     
libarchive13               3.6.0-1ubuntu1                           deb     
libasan6                   11.4.0-1ubuntu1~22.04                    deb     
libassuan0                 2.5.5-1build1                            deb     
libatomic1                 12.3.0-1ubuntu1~22.04                    deb     
libattr1                   1:2.5.1-1build1                          deb     
libaudit-common            1:3.0.7-1build1                          deb     
libaudit1                  1:3.0.7-1build1                          deb     
libbinutils                2.38-4ubuntu2.3                          deb     
libblkid1                  2.37.2-4ubuntu3                          deb     
libbrotli1                 1.0.9-2build6                            deb     
libbsd0                    0.11.5-1                                 deb     
libbz2-1.0                 1.0.8-5build1                            deb     
libc-bin                   2.35-0ubuntu3.1                          deb     
libc-dev-bin               2.35-0ubuntu3.1                          deb     
libc-devtools              2.35-0ubuntu3.1                          deb     
libc6                      2.35-0ubuntu3.1                          deb     
libc6-dev                  2.35-0ubuntu3.1                          deb     
libcaf-openmpi-3           2.9.2-3                                  deb     
libcap-ng0                 0.7.9-2.2build3                          deb     
libcap2                    1:2.44-1ubuntu0.22.04.1                  deb     
libcbor0.8                 0.8.0-2ubuntu1                           deb     
libcc1-0                   12.3.0-1ubuntu1~22.04                    deb     
libcoarrays-dev            2.9.2-3                                  deb     
libcoarrays-openmpi-dev    2.9.2-3                                  deb     
libcom-err2                1.46.5-2ubuntu1.1                        deb     
libcrypt-dev               1:4.4.27-1                               deb     
libcrypt1                  1:4.4.27-1                               deb     
libctf-nobfd0              2.38-4ubuntu2.3                          deb     
libctf0                    2.38-4ubuntu2.3                          deb     
libcurl3-gnutls            7.81.0-1ubuntu1.13                       deb     
libcurl4                   7.81.0-1ubuntu1.13                       deb     
libcurl4-openssl-dev       7.81.0-1ubuntu1.13                       deb     
libdb5.3                   5.3.28+dfsg1-0.8ubuntu3                  deb     
libdebconfclient0          0.261ubuntu1                             deb     
libdeflate0                1.10-2                                   deb     
libdpkg-perl               1.21.1ubuntu2.2                          deb     
libedit2                   3.1-20210910-1build1                     deb     
liberror-perl              0.17029-1                                deb     
libevent-2.1-7             2.1.12-stable-1build3                    deb     
libevent-core-2.1-7        2.1.12-stable-1build3                    deb     
libevent-dev               2.1.12-stable-1build3                    deb     
libevent-extra-2.1-7       2.1.12-stable-1build3                    deb     
libevent-openssl-2.1-7     2.1.12-stable-1build3                    deb     
libevent-pthreads-2.1-7    2.1.12-stable-1build3                    deb     
libexpat1                  2.4.7-1ubuntu0.2                         deb     
libext2fs2                 1.46.5-2ubuntu1.1                        deb     
libfabric1                 1.11.0-3                                 deb     
libfakeroot                1.28-1ubuntu1                            deb     
libffi8                    3.4.2-4                                  deb     
libfido2-1                 1.10.0-1                                 deb     
libfile-fcntllock-perl     0.22-3build7                             deb     
libfontconfig1             2.13.1-4.2ubuntu5                        deb     
libfreetype6               2.11.1+dfsg-1ubuntu0.2                   deb     
libgcc-11-dev              11.4.0-1ubuntu1~22.04                    deb     
libgcc-s1                  12.3.0-1ubuntu1~22.04                    deb     
libgcrypt20                1.9.4-3ubuntu3                           deb     
libgd3                     2.3.0-2ubuntu2                           deb     
libgdbm-compat4            1.23-1                                   deb     
libgdbm6                   1.23-1                                   deb     
libgfortran-11-dev         11.4.0-1ubuntu1~22.04                    deb     
libgfortran5               12.3.0-1ubuntu1~22.04                    deb     
libgmp10                   2:6.2.1+dfsg-3ubuntu1                    deb     
libgnutls30                3.7.3-4ubuntu1.2                         deb     
libgomp1                   12.3.0-1ubuntu1~22.04                    deb     
libgpg-error0              1.43-3                                   deb     
libgssapi-krb5-2           1.19.2-2ubuntu0.2                        deb     
libhdf5-103-1              1.10.7+repack-4ubuntu2                   deb     
libhdf5-cpp-103-1          1.10.7+repack-4ubuntu2                   deb     
libhdf5-dev                1.10.7+repack-4ubuntu2                   deb     
libhdf5-fortran-102        1.10.7+repack-4ubuntu2                   deb     
libhdf5-hl-100             1.10.7+repack-4ubuntu2                   deb     
libhdf5-hl-cpp-100         1.10.7+repack-4ubuntu2                   deb     
libhdf5-hl-fortran-100     1.10.7+repack-4ubuntu2                   deb     
libhogweed6                3.7.3-1build2                            deb     
libhwloc-dev               2.7.0-2ubuntu1                           deb     
libhwloc-plugins           2.7.0-2ubuntu1                           deb     
libhwloc15                 2.7.0-2ubuntu1                           deb     
libibverbs-dev             39.0-1                                   deb     
libibverbs1                39.0-1                                   deb     
libicu-dev                 70.1-2                                   deb     
libicu70                   70.1-2                                   deb     
libidn2-0                  2.3.2-2build1                            deb     
libisl23                   0.24-2build1                             deb     
libitm1                    12.3.0-1ubuntu1~22.04                    deb     
libjbig0                   2.1-3.1ubuntu0.22.04.1                   deb     
libjpeg-dev                8c-2ubuntu10                             deb     
libjpeg-turbo8             2.1.2-0ubuntu1                           deb     
libjpeg-turbo8-dev         2.1.2-0ubuntu1                           deb     
libjpeg8                   8c-2ubuntu10                             deb     
libjpeg8-dev               8c-2ubuntu10                             deb     
libjs-jquery               3.6.0+dfsg+~3.5.13-1                     deb     
libjs-jquery-ui            1.13.1+dfsg-1                            deb     
libjsoncpp25               1.9.5-3                                  deb     
libk5crypto3               1.19.2-2ubuntu0.2                        deb     
libkeyutils1               1.6.1-2ubuntu3                           deb     
libkrb5-3                  1.19.2-2ubuntu0.2                        deb     
libkrb5support0            1.19.2-2ubuntu0.2                        deb     
libksba8                   1.6.0-2ubuntu0.2                         deb     
libldap-2.5-0              2.5.15+dfsg-0ubuntu0.22.04.1             deb     
libldap-common             2.5.15+dfsg-0ubuntu0.22.04.1             deb     
liblocale-gettext-perl     1.07-4build3                             deb     
liblsan0                   12.3.0-1ubuntu1~22.04                    deb     
libltdl-dev                2.4.6-15build2                           deb     
libltdl7                   2.4.6-15build2                           deb     
liblz4-1                   1.9.3-2build2                            deb     
liblzma5                   5.2.5-2ubuntu1                           deb     
libmagic-mgc               1:5.41-3                                 deb     
libmagic1                  1:5.41-3                                 deb     
libmd0                     1.0.4-1build1                            deb     
libmount1                  2.37.2-4ubuntu3                          deb     
libmpc3                    1.2.1-2build1                            deb     
libmpfr6                   4.1.0-3build3                            deb     
libncurses6                6.3-2ubuntu0.1                           deb     
libncursesw6               6.3-2ubuntu0.1                           deb     
libnettle8                 3.7.3-1build2                            deb     
libnghttp2-14              1.43.0-1build3                           deb     
libnl-3-200                3.5.0-0.1                                deb     
libnl-3-dev                3.5.0-0.1                                deb     
libnl-route-3-200          3.5.0-0.1                                deb     
libnl-route-3-dev          3.5.0-0.1                                deb     
libnpth0                   1.6-3build2                              deb     
libnsl-dev                 1.3.0-2build2                            deb     
libnsl2                    1.3.0-2build2                            deb     
libnuma-dev                2.0.14-3ubuntu2                          deb     
libnuma1                   2.0.14-3ubuntu2                          deb     
libopenblas-serial-dev     0.3.20+ds-1                              deb     
libopenblas0-serial        0.3.20+ds-1                              deb     
libopenmpi-dev             4.1.2-2ubuntu1                           deb     
libopenmpi3                4.1.2-2ubuntu1                           deb     
libp11-kit0                0.24.0-6build1                           deb     
libpam-modules             1.4.0-11ubuntu2.3                        deb     
libpam-modules-bin         1.4.0-11ubuntu2.3                        deb     
libpam-runtime             1.4.0-11ubuntu2.3                        deb     
libpam0g                   1.4.0-11ubuntu2.3                        deb     
libpciaccess0              0.16-3                                   deb     
libpcre2-8-0               10.39-3ubuntu0.1                         deb     
libpcre3                   2:8.39-13ubuntu0.22.04.1                 deb     
libperl5.34                5.34.0-3ubuntu1.2                        deb     
libpmix-dev                4.1.2-2ubuntu1                           deb     
libpmix2                   4.1.2-2ubuntu1                           deb     
libpng16-16                1.6.37-3build5                           deb     
libprocps8                 2:3.3.17-6ubuntu2                        deb     
libpsl5                    0.21.0-1.2build2                         deb     
libpsm-infinipath1         3.3+20.604758e7-6.1                      deb     
libpsm2-2                  11.2.185-1                               deb     
libquadmath0               12.3.0-1ubuntu1~22.04                    deb     
librdmacm1                 39.0-1                                   deb     
libreadline8               8.1.2-1                                  deb     
librhash0                  1.4.2-1ubuntu1                           deb     
librtmp1                   2.4+20151223.gitfa8646d.1-2build4        deb     
libsasl2-2                 2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules           2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules-db        2.1.27+dfsg2-3ubuntu1.2                  deb     
libseccomp2                2.5.3-2ubuntu2                           deb     
libselinux1                3.3-1build2                              deb     
libsemanage-common         3.3-1build2                              deb     
libsemanage2               3.3-1build2                              deb     
libsepol2                  3.3-1build1                              deb     
libsigsegv2                2.13-1ubuntu3                            deb     
libsmartcols1              2.37.2-4ubuntu3                          deb     
libsqlite3-0               3.37.2-2ubuntu0.1                        deb     
libss2                     1.46.5-2ubuntu1.1                        deb     
libssh-4                   0.9.6-2ubuntu0.22.04.1                   deb     
libssl-dev                 3.0.2-0ubuntu1.10                        deb     
libssl3                    3.0.2-0ubuntu1.10                        deb     
libstdc++-11-dev           11.4.0-1ubuntu1~22.04                    deb     
libstdc++6                 12.3.0-1ubuntu1~22.04                    deb     
libsystemd0                249.11-0ubuntu3.9                        deb     
libsz2                     1.0.6-1                                  deb     
libtasn1-6                 4.18.0-4build1                           deb     
libtiff5                   4.3.0-6ubuntu0.4                         deb     
libtinfo6                  6.3-2ubuntu0.1                           deb     
libtirpc-common            1.3.2-2ubuntu0.1                         deb     
libtirpc-dev               1.3.2-2ubuntu0.1                         deb     
libtirpc3                  1.3.2-2ubuntu0.1                         deb     
libtool                    2.4.6-15build2                           deb     
libtsan0                   11.4.0-1ubuntu1~22.04                    deb     
libubsan1                  12.3.0-1ubuntu1~22.04                    deb     
libucx0                    1.12.1~rc2-1                             deb     
libudev1                   249.11-0ubuntu3.9                        deb     
libunistring2              1.0-1                                    deb     
libuuid1                   2.37.2-4ubuntu3                          deb     
libuv1                     1.43.0-1                                 deb     
libwebp7                   1.2.2-2ubuntu0.22.04.1                   deb     
libx11-6                   2:1.7.5-1ubuntu0.2                       deb     
libx11-data                2:1.7.5-1ubuntu0.2                       deb     
libxau6                    1:1.0.9-1build5                          deb     
libxcb1                    1.14-3ubuntu3                            deb     
libxdmcp6                  1:1.1.3-0ubuntu5                         deb     
libxext6                   2:1.3.4-1build1                          deb     
libxml2                    2.9.13+dfsg-1ubuntu0.3                   deb     
libxml2-dev                2.9.13+dfsg-1ubuntu0.3                   deb     
libxmuu1                   2:1.1.3-3                                deb     
libxnvctrl0                510.47.03-0ubuntu1                       deb     
libxpm4                    1:3.5.12-1ubuntu0.22.04.1                deb     
libxxhash0                 0.8.1-1                                  deb     
libyaml-cpp-dev            0.7.0+dfsg-8build1                       deb     
libyaml-cpp0.7             0.7.0+dfsg-8build1                       deb     
libzstd1                   1.4.8+dfsg-3build1                       deb     
linux-libc-dev             5.15.0-78.85                             deb     
login                      1:4.8.1-2ubuntu2.1                       deb     
logsave                    1.46.5-2ubuntu1.1                        deb     
lsb-base                   11.1.0ubuntu4                            deb     
lto-disabled-list          24                                       deb     
m4                         1.4.18-5ubuntu2                          deb     
make                       4.3-4.1build1                            deb     
manpages                   5.10-1ubuntu1                            deb     
manpages-dev               5.10-1ubuntu1                            deb     
mawk                       1.3.4.20200120-3                         deb     
mount                      2.37.2-4ubuntu3                          deb     
ncurses-base               6.3-2ubuntu0.1                           deb     
ncurses-bin                6.3-2ubuntu0.1                           deb     
netbase                    6.3                                      deb     
ninja-build                1.10.1-1                                 deb     
ocl-icd-libopencl1         2.2.14-3                                 deb     
openmpi-bin                4.1.2-2ubuntu1                           deb     
openmpi-common             4.1.2-2ubuntu1                           deb     
openssh-client             1:8.9p1-3ubuntu0.3                       deb     
openssl                    3.0.2-0ubuntu1.10                        deb     
passwd                     1:4.8.1-2ubuntu2.1                       deb     
patch                      2.7.6-7build2                            deb     
perl                       5.34.0-3ubuntu1.2                        deb     
perl-base                  5.34.0-3ubuntu1.2                        deb     
perl-modules-5.34          5.34.0-3ubuntu1.2                        deb     
pinentry-curses            1.1.1-1build2                            deb     
procps                     2:3.3.17-6ubuntu2                        deb     
publicsuffix               20211207.1025-1                          deb     
readline-common            8.1.2-1                                  deb     
rpcsvc-proto               1.4.2-0ubuntu6                           deb     
sed                        4.8-1ubuntu2                             deb     
sensible-utils             0.0.17                                   deb     
sysvinit-utils             3.01-1ubuntu1                            deb     
tar                        1.34+dfsg-1ubuntu0.1.22.04.1             deb     
ubuntu-keyring             2021.03.26                               deb     
ucf                        3.0043                                   deb     
usrmerge                   25ubuntu2                                deb     
util-linux                 2.37.2-4ubuntu3                          deb     
wget                       1.21.2-2ubuntu1                          deb     
xauth                      1:1.1-1build2                            deb     
xz-utils                   5.2.5-2ubuntu1                           deb     
zlib1g                     1:1.2.11.dfsg-2ubuntu9.2                 deb     
zlib1g-dev                 1:1.2.11.dfsg-2ubuntu9.2                 deb
